* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  position: relative;
}

h1 {
  font-size: 45px;
  font-weight: 500;
  line-height: 55px;

}

h2 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 500;

}

h4 {
  line-height: 35px;
  font-size: 25px;
  font-weight: 400;

}

p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar .container {
  padding: 1rem 6%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}

 .logo {
  height: 35px;
  overflow: hidden;
}

 .logo a {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
}

 .logo a strong {
  font-family: 'Jost', sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -3px;
}

.navbar ul {
  display: flex;
  gap: 1.5rem;

}

.navbar ul a {
  font-size: 22px;
  font-weight: 400;
  color: #ccc;
  text-transform: capitalize;
}

.navbar ul a:hover {

  color: #fff;
}

.header {
  background-image: url(./assets/images/silvestre-leon-Q7BcFI3RueM-unsplash.jpg);
  height: 100vh;
  width: 100%;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

}


.header .box {
  position: absolute;
  top: 50%;
  left: 6%;
  transform: translate(0%, -50%);
  max-width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.header .box h1 {
  color: #fff;
}


.header .box h2 {
  color: #fff;
}


.header .box p {
  color: #fff;
}

.header .btns {
  display: flex;
  gap: 1rem;
}

.header .box .btn {
  margin-top: 1rem;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  width: fit-content;
  text-transform: capitalize;
}

.header .box .btn:hover {

  color: #444;
  background-color: #eee;

}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

section .container {
  padding: 1rem 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section .container .box {
  width: 50%;
  min-width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section .container .box ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 0rem;
}

section .container .box ul li {
  font-size: 21px;
  color: #111;
}

section .container .box ul li i {
  font-size: 25px;
  color: #fff;
  background-color: #000;
  padding: 3px;
  border-radius: 50%;
}

section .container .box ul li span {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  padding: 2px 5px;
}

section .container .box .signature {
  width: 80%;
  display: flex;
  text-align: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #000;

}

section .container .box img {
  width: 80%;
  height: fit-content;
}

section .container .box .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;

}




section .container .about-image {
  width: 50%;
  min-width: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .about-image .image {
  width: 300px;
  height: fit-content;
  overflow: hidden;
  position: relative;
}

section .about-image .image::after {
  content: '';
  position: absolute;
  top: -30px;
  left: -30px;
  width: 100%;
  height: 100%;
  background-color: red;
  z-index: -1;

}

section .about-image .image img {
  width: 100%;
  min-width: 300px;
  object-fit: cover;
}

.bg-dark {
  background-color: #2b2b2b;
}

.bg-black {
  background-color: #000 !important;
}



section .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem 0rem;
}

section .heading h1 {
  color: #fff;
  text-transform: capitalize;
}

section .heading p {
  color: #b2b2b2;
  text-align: center;
}

.services .box {
  max-width: 30%;
  min-width: 300px;
  padding: 1rem;
}

.services .box .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services .box .item img {
  width: fit-content;
  max-width: 100%;
  height: 80px;
  object-fit: cover;

}

.services a {
  color: #fff;

}

.services .box .item a {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}


.services .box .item a h6 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 400;
  color: #fff;
}

.services .box .item a p {
  font-size: 18px;
  line-height: 25px;
  color: #fff;
}


.border-1 {
  border-right: 1px solid #444;
  border-bottom: 1px solid #444;
}

.border-2 {

  border-right: 1px solid #444;

  border-bottom: 1px solid #444;
}

.border-3 {
  border-right: 1px solid #444;
  border-bottom: 1px solid #444;

}

.border-4 {
  border-bottom: 0px solid #444;
  border-right: 1px solid #444;

}


.works ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0rem;
  gap: 1rem;
}

.works ul li {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  padding: 10px 4px;
  color: #b2b2b2;
  text-transform: capitalize;
  cursor: pointer;
  border-bottom: 1px transparent;
}

.works ul li.active,
.works ul li:hover {
  color: #fff;
  border-bottom: 1px solid #fff;

}


.works .grid-wrapper {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.grid-wrapper img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

.grid-wrapper .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .widetall {
  grid-column: span 2;
  grid-row: span 2;
}

.contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.contact ul li {
  display: flex;
  gap: 0.5rem;
}

.contact ul li i {
  color: #2b2b2b;
  font-size: 21px;
}


.contact ul li span {
  font-size: 16px;
  color: #2b2b2b;

}


.contact .form-title {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
}

.contact .box-r {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}


.contact .form-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #000;
  padding: 2rem 1rem;
  width: 80%;
}

.form-box form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-box form .one-line {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-box form .box-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0.5rem;
  background-color: #fff;
  border-radius: 10px;
}

.form-box form .box-input input,
.form-box form .box-input textarea {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
}

.form-box form .btn {
  padding: 1rem 0rem;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid #fff;
  cursor: pointer;
}

.form-box form .btn:hover {
  background-color: #000;
  color: #fff;
}

footer {
  background-image: url('./assets/images/bg-footer.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.newsletter {
  padding: 1rem 6%;
  background-color: #00000086;
  border-bottom: 1px solid #000;
}

.newsletter .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.newsletter .box {
  width: 50%;
}

.newsletter h2 {
  color: #fff;
}

.newsletter p {
  padding: 2rem 0rem;
  color: #b2b2b2;
}

.newsletter .form {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.newsletter .form form {
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  border: 1px solid #fff;
}

.newsletter .form input,
.newsletter .form .btn {
  height: 40px;
  background-color: #fff;
  border: none;
  outline: none;
  width: 100%;
  padding: 0px 10px;
}

.newsletter .form input {
  min-width: 250px;
}


.newsletter .form .btn {
  height: 40px;
  background-color: #000;
  color: #fff;
  width: fit-content;
  min-width: 150px;
}

.main-footer {
  padding: 4rem 6%;
  background-color: #00000044;
}

.main-footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-footer .container .box {
  width: 25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-footer .container .box:nth-child(1) {
  width: 40%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-footer .container .box h3 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.main-footer  .box p{
  font-size: 20px;
  color: #eee;
  max-width: 80%;
}

.main-footer  .box ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

.main-footer  .box ul li {
  font-size: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.main-footer  .box ul li a{
  font-size: 20px;
  color: #eee;
}

.main-footer  .box ul li i{
  font-size: 20px;
  color: #eee;
}

.copyrights{
  background-color: #fff;
  border-top: 1px solid #000;
  padding: 0.5rem 6%;
  display: flex;
  justify-content: space-between;
}

.copyrights p{
  font-size: 16px;
  color: #444;}

  
.copyrights a{
  font-size: 16px;
  color: #111;
font-weight: 500;}
  
  .copyrights .socials{
    display: flex;
  gap: 1rem;}
    
  .copyrights .socials i{
   font-size: 18;}
    